# keynesflutter

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services-old.json  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/keynes/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/constants/: app_assets.dart  app_colors.dart  app_constants.dart  app_fonts.dart  app_localizations.dart  app_theme.dart  constants.dart
lib/controllers/: base_controller.dart
lib/models/: dashboardrecord_model.dart  service_list_model.dart  user_list_model.dart
lib/pages/: main_container.dart  service_page.dart
lib/pages/auth/: auth_validations.dart  login_model.dart  login_page.dart
lib/pages/chat/: chat_page.dart
lib/pages/dashboard_pages/: admin_dashboardscreen.dart  dashboard_adminscreen.dart  dashboard_adminscreen_old.dart  dashboard_clientscreen.dart  dashboard_container.dart  dashboard_salesman.dart  dashboard_screen.dart  enquiry_list_model.dart
lib/pages/enquire/: date_picker.dart  enquire_card.dart  enquire_page.dart  enquire_view_more.dart  enquiry_details_model.dart  enquiry_list_model.dart  pdf_page.dart  (+1 more)
lib/services/: cabs_api_service.dart  comFuncService.dart  get_server_key.dart  keynes_api_service.dart
lib/widgets/: button1_widget.dart  button_widget.dart  category_avatar_widget.dart  custom_appbar.dart  custom_autocomplete_widget.dart  custom_dropdown_login.dart  custom_dropdown_widget.dart  custom_dropdown_widget1.dart  custom_rounded_textfield.dart  custom_text_field.dart  custom_text_field_login.dart  dates_picker_dialog.dart  dynamic_table_widget.dart  footerText.dart  group_chip_widget.dart  heading_widget.dart  icon_buttontooltip_widget.dart  merged_multi_text_widget.dart  merged_text_widget.dart  outline_btn_widget.dart  rounded_button_widget.dart  rounded_icon_button_widget.dart  sidemenu.dart  sub_heading_widget.dart  svgiconButtonWidget.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+12 files in other folders)
