// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.10' // Ensure you have the correct Kotlin version
    repositories {
        google() // Required for Google services
        mavenCentral() // Required for Maven Central dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Use the latest version
       // classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.4.2' // Use the latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google() // Required for Google services
        mavenCentral() // Required for Maven Central dependencies
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}







// // buildscript {
// //     //ext.kotlin_version = '1.7.10'
// //     ext.kotlin_version = '1.9.10'
// //     repositories {
// //         google()
// //         mavenCentral()
// //     }

// //     dependencies {
// //         classpath 'com.google.gms:google-services:4.3.15'

// //         classpath 'com.android.tools.build:gradle:7.4.2'
// //         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
// //     }
// // }

// buildscript {
//     repositories {
//         google() // Required for Google services
//         mavenCentral() // Required for Maven Central dependencies
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.4.1' // Check for the latest version
//         classpath 'com.google.gms:google-services:4.4.2' // Check for the latest version
//     }
// }

// allprojects {
//     repositories {
//         google() // Required for Google services
//         mavenCentral() // Required for Maven Central dependencies
//     }
// }


// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }
